<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
		<title>Banner</title>
		<link rel="stylesheet" href="style.css" media="screen" />
	</head>
	<body>
		<div id="wrapper"></div>
		<script type="text/javascript" src="scripts.js"></script>
	</body>
</html>
